{
  "compilerOptions": {
    "outFile": "./bin/game.js",
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noLib": false,
    "ignoreDeprecations": "5.0",
    "paths": {
      "@dcl/builder-hud": [
        "node_modules/@dcl/builder-hud/dist/index.d.ts"
      ],
      "@dcl/ecs-scene-utils": [
        "node_modules/@dcl/ecs-scene-utils/dist/index.d.ts"
      ],
      "@dcl/ui-scene-utils": [
        "node_modules/@dcl/ui-scene-utils/dist/index.d.ts"
      ],
      "@dcl/crypto-scene-utils": [
        "node_modules/@dcl/crypto-scene-utils/dist/index.d.ts"
      ],
      "@dcl/l2-scene-utils": [
        "node_modules/@dcl/l2-scene-utils/dist/index.d.ts"
      ],
      "decentraland-transactions": [
        "node_modules/decentraland-transactions/decentraland-transactions.d.ts"
      ],
      "eth-connect": [
        "node_modules/eth-connect/eth-connect.d.ts"
      ],
      "colyseus.js": [
        "node_modules/colyseus.js/dist/colyseus.d.ts"
      ],
      "dcl-neat": [
        "node_modules/dcl-neat/dist/index.d.ts"
      ],
      "dcl-video-system": [
        "node_modules/dcl-video-system/dist/index.d.ts"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "extends": "./node_modules/decentraland-ecs/types/tsconfig.json",
  "compileOnSave": false
}